{
  "name": "ping-host",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "ping": "^0.1.10",
    "ping-stats": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}